# sakai

./: pom.xml
marist-lessonbuilder-helper-11.0/: pom.xml
marist-lessonbuilder-helper-11.0/src/main/java/cn/net/sikai/cc/: AbstractParser.java  DefaultHandler.java  Main.java  MeleteLoader.java  Ns.java  ParseException.java  Parser.java  Test.java  Test2.java  ZipLoader.java
marist-lessonbuilder-helper-11.0/src/main/java/cn/net/sikai/model/: SimplePage.java
marist-lessonbuilder-helper-11.0/src/main/java/cn/net/sikai/service/: LessonBuilderHelperDao.java
marist-lessonbuilder-helper-11.0/src/main/java/cn/net/sikai/utils/: UTF8StringHttpMessageConverter.java
marist-lessonbuilder-helper-11.0/src/main/java/cn/net/sikai/web/: UserController.java  ZipController.java
marist-lessonbuilder-helper-11.0/src/main/webapp/WEB-INF/: components.xml  springapp-servlet.xml  web.xml
marist-lessonbuilder-helper-11.0/src/main/webapp/WEB-INF/jsp/: import.jsp  success.jsp
marist-lessonbuilder-helper-11.0/src/main/webapp/templates/: header.jsp
marist-lessonbuilder-helper-11.0/src/main/webapp/tools/: sakai.marist-lessonbuilder-helper.xml
mooc-tool/: pom.xml
mooc-tool/api/: pom.xml
mooc-tool/impl/: pom.xml
mooc-tool/pack/: pom.xml
mooc-tool/pack/src/main/webapp/WEB-INF/: components.xml
mooc-tool/tool/: pom.xml
mooc-tool/tool/src/main/webapp/: index.html
mooc-tool/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
mooc-tool/tool/src/main/webapp/WEB-INF/admin/: category_list.jsp  course_add.jsp  course_list.jsp  recItem_list.jsp  regist_save.jsp  teacher_add.jsp
mooc-tool/tool/src/main/webapp/admin/: category_add.jsp  recItem_add.jsp  regist_success.jsp  teacher_list.jsp
mooc-tool/tool/src/main/webapp/client/: content.html  list.html  login.html  main.html
mooc-tool/tool/src/main/webapp/client/inc/css/: m.css  reset.css
mooc-tool/tool/src/main/webapp/client/inc/img/: Thumbs.db
mooc-tool/tool/src/main/webapp/templates/: header.jsp
mooc-tool/tool/src/main/webapp/tools/: sakai.mooc.xml
sakai-resource/: pom.xml
sakai-resource/src/main/java/com/bupticet/morpther/: BeanMorpher.java
sakai-resource/src/main/java/com/bupticet/paperadmin/common/: Constant.java  Constants.java  DAOSysException.java  DividedByZeroException.java  ItemInfo.java  JNDINames.java  KnowledgeTreeTO.java  (+12 more)
sakai-resource/src/main/java/org/adl/sequencer/: ADLTracking.java
sakai-resource/src/main/resources/: log4j.properties  pathconfig.properties  struts.xml
sakai-resource/src/main/webapp/: domain.jsp
sakai-resource/src/main/webapp/WEB-INF/: components.xml  course-component.xml  courseware-component.xml  file-component.xml  forum-component.xml  rest-component.xml  statistics-component.xml  study-component.xml  studymanage-component.xml  template-component.xml  web.xml
sakai-resource/src/main/webapp/WEB-INF/jsp/common/: action-error.jsp  result.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/course/: checkWork.jsp  checkpage.jsp  courseManage.jsp  courseSpace.jsp  impressionScore.jsp  modulePage.jsp  scoreRecalculate.jsp  sectionPage.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/courseware/: coursewareResource.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/file/: download.jsp  file.jsp  fileStudent.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/statistics/: downTimes.jsp  findActivityScore.jsp  statActivityAvgTimeAndScore.jsp  statModelAvgThroughTime.jsp  statStudent.jsp  statistics.jsp  viewStudyRecord.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/study/: forum.jsp  hill.jsp  hillModule.jsp  history.jsp  index-1B.jsp  index-1G.jsp  kecheng-B.jsp  kecheng-G.jsp  kecheng-R.jsp  selftest.jsp  studyCourseware.jsp  studyIndex.jsp  studyModule.jsp  test.jsp  testResult.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/studymanage/: score.jsp  studyManage.jsp  studyTime.jsp  testScore.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/template/: edit.jsp  list.jsp
sakai-resource/src/main/webapp/WEB-INF/jsp/test/: checkPage.jsp  froumViewList.jsp  studentWrite.jsp  teacherManager.jsp  testCheck.jsp  testEdit.jsp  testStat.jsp  testViewList.jsp  testWrite.jsp  viewPaper.jsp  viewTestAttempList.jsp
sakai-resource/src/main/webapp/resource/images/DateTimeField/: Thumbs.db
sakai-resource/src/main/webapp/resource/scripts/: APIWrapper.js  codeTable.js  helper.js  util.js
sakai-resource/src/main/webapp/resource/scripts/ckeditor/: config.js
sakai-resource/src/main/webapp/resource/scripts/ckfinder/: ckfinder.html  ckfinder.js  ckfinder.jsp  config.xml
sakai-resource/src/main/webapp/resource/scripts/course/: DateTimeField.js  checkWork.js  courseManage.js  courseSpace.js  editForum.js  editModule.js  editModuleScorm.js  editSection.js  editSectionScorm.js  editSelfTest.js  editTest.js  importScorm.js  impressionScore.js  scoreRecalculate.js  setAttributes.js  setCourse.js  setPercent.js
sakai-resource/src/main/webapp/resource/scripts/courseware/: resourceManage.js  resourcePreview.js  resourceTrash.js
sakai-resource/src/main/webapp/resource/scripts/extjs/: ColumnNodeUI.js
sakai-resource/src/main/webapp/resource/scripts/file/: file.js  fileStudent.js  swfupload.handler.js
sakai-resource/src/main/webapp/resource/scripts/statistics/: downTimes.js  findActivityScore.js  statActivityAvgTimeAndScore.js  statModelAvgThroughTime.js  statStudent.js  statistics.js  studyRecordStat.js
sakai-resource/src/main/webapp/resource/scripts/study/: helptool.js  moduleCourse.js  recordManage.js  recordscripts.js  studyManage.js
sakai-resource/src/main/webapp/resource/scripts/studymanage/: score.js  studyManage.js  studyTime.js  testScore.js
sakai-resource/src/main/webapp/resource/scripts/test/: check.js  edit.js  write.js
sakai-resource/src/main/webapp/resource/styles/: ColumnNodeUI.css  ext-extends.css  hill.css  pageStyle.css  paper.css  style.css  template.css
sakai-resource/src/main/webapp/resource/styles/template/: ke-R.css  zhang.css
sakai-resource/src/main/webapp/tools/: sakai.course.xml  sakai.coursetemplate.xml  sakai.courseware.xml  sakai.file.xml  sakai.test.xml
(+276 files in other folders)
