<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>
	
	<groupId>com.bysakai</groupId>
	<artifactId>mooc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mooc</name>
	<description>mooc tool restful api and mooc service</description>
	<!-- 
	<parent>
		<groupId>org.sakaiproject.purepoms</groupId>
		<artifactId>sakai-standard-tool</artifactId>
		<version>2.8.4</version>
	</parent>
	 -->

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>com.bysakai</groupId>
				<artifactId>mooc-api</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.bysakai</groupId>
				<artifactId>mooc-impl</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
				<scope>provided</scope>
			</dependency>
			 -->
			 <dependency>
		        <groupId>org.sakaiproject.genericdao</groupId>
		        <artifactId>generic-dao</artifactId>
		        <version>${sakai.genericdao.version}</version>
		      </dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


  <modules>
    <module>api</module>
    <module>impl</module>
    <module>tool</module>
    <module>pack</module>
  </modules>
</project>